<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                app:srcCompat="@drawable/music" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Find your PlayList!"
                android:textColor="#B1611C"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#9F1F1F"
                android:textAlignment="center"
                android:text="LOGIN"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9F1F1F"
                android:textAlignment="center"
                android:text="SIGN UP"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>